module swap craype-haswell craype-mic-knl
module swap PrgEnv-intel PrgEnv-gnu
module load cmake/3.14.4
module load emacs 

#load python3
module load python 

module load ffmpeg
export CRAYPE_LINK_TYPE=dynamic


# USE the latest ADIOS2 release (2.6.0, from master  branch) this is due to some cmake changes 

# cori's python3 has some issue with 3d projections when using with plt.ion() for updating graph.
  so please limit the plot attributes to 2 and do not use the timeline option. i.e (-d false)






